VITE_SUPABASE_PROJECT_ID="wvdnrjailurygnkffzzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2ZG5yamFpbHVyeWdua2ZmenpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Nzc3NjUsImV4cCI6MjA3ODE1Mzc2NX0.BVLLGv7cmEfVvMUeKZzexTeVLET3oKACX6g_lf7DtsY"
VITE_SUPABASE_URL="https://wvdnrjailurygnkffzzh.supabase.co"
